PORT = 2121
DB_STRING = mongodb+srv://sydnei:demo@cluster0.fmpo5yf.mongodb.net/quick-pound?retryWrites=true&w=majority
CLOUD_NAME = dfjuxzlnu
API_KEY = 891445248449872
API_SECRET = CsjigUgZliAnnt9STfg8iJSNFKs